# PingTestConsolTeleBot

./: ConsolTeleBot.csproj  ConsolTeleBot.sln  Program.cs
ConsolTeleBot/: Configuration.cs  ConsolTeleBot.csproj  DemonLinux.cs  FirstStart.cs  IpEcho.cs  MethodExtension.cs  Program.cs  PublicClass.cs  Readme.txt  TelegramBot.cs
ConsolTeleBot/Config/: Xml.config  jsconfig.json  log4net.config
ConsolTeleBot/File_for_release/: log4net.config
ConsolTeleBot/Log4Net/: Logger.cs
ConsolTeleBot/Properties/: FolderProfile.pubxml  Resources.Designer.cs
ConsolTeleBot/Properties/PublishProfiles/: FolderProfile.pubxml
